# itm-profile-sdk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
I360ProfileApp/I360ProfileApp.xcworkspace/: contents.xcworkspacedata
app/: build.gradle.kts
app/src/androidTest/java/com/example/itmprofilesdksample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itm/profileSdkSample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itm/profileSdkSample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_profile_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/itmprofilesdksample/: ExampleUnitTest.kt
app/src/test/java/com/itm/profileSdkSample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  ProfileSDKDemoView.swift  ProfileSDKDemoViewModel.swift  ProfileSDKService.swift  ProfileSDKServiceAsync.swift  UIState.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ghilmanislam360.xcuserdatad/: UserInterfaceState.xcuserstate
profile-sdk/: CONTEXT.md  Islam360SDK.podspec  Profile-SDK.podspec  Profile_SDK.podspec  SDK_DOCUMENTATION.docx  SDK_DOCUMENTATION.md  build.gradle.kts
profile-sdk/schemas/com.itm.profile_sdk.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
profile-sdk/src/androidDeviceTest/kotlin/com/itm/profile_sdk/: ExampleInstrumentedTest.kt
profile-sdk/src/androidHostTest/kotlin/com/itm/profile_sdk/: ExampleUnitTest.kt
profile-sdk/src/androidMain/kotlin/com/itm/profile_sdk/: Platform.android.kt
profile-sdk/src/androidMain/kotlin/com/itm/profile_sdk/core/: UserIdStore.android.kt
profile-sdk/src/androidMain/kotlin/com/itm/profile_sdk/local/: AppDatabase.android.kt
profile-sdk/src/commonMain/kotlin/com/itm/profile_sdk/: Platform.kt
profile-sdk/src/commonMain/kotlin/com/itm/profile_sdk/Implementation/: UserProfileApiServiceImpl.kt
profile-sdk/src/commonMain/kotlin/com/itm/profile_sdk/auth/: GenerateTokenRequest.kt  GenerateTokenResponse.kt  InternalTokenService.kt  TokenData.kt  TokenManager.kt
profile-sdk/src/commonMain/kotlin/com/itm/profile_sdk/core/: ISDKClient.kt  SDKState.kt  UserIdStore.kt
profile-sdk/src/commonMain/kotlin/com/itm/profile_sdk/local/: AppDatabase.kt  Migrations.kt
profile-sdk/src/commonMain/kotlin/com/itm/profile_sdk/local/dao/: ScreenTimeDao.kt  ScreenTimeTargetDao.kt  UserProfileDao.kt
profile-sdk/src/commonMain/kotlin/com/itm/profile_sdk/models/: NearbyUser.kt  NearbyUsersData.kt  NearbyUsersResponse.kt  ProfileViewer.kt  ProfileViews.kt  ProfileViewsData.kt  ProfileViewsResponse.kt  ScreenTimeData.kt  ScreenTimeEntry.kt  ScreenTimeProgress.kt  ScreenTimeRequest.kt  ScreenTimeResponse.kt  Subscription.kt  UpdateProfileRequest.kt  UpsertProfileRequest.kt  UserLocation.kt  UserProfile.kt  UserProfileData.kt  UserProfileResponse.kt
profile-sdk/src/commonMain/kotlin/com/itm/profile_sdk/network/: ApiConstants.kt  ApiException.kt  HttpClientFactory.kt  UserProfileApiService.kt
profile-sdk/src/commonMain/kotlin/com/itm/profile_sdk/repository/: UserProfileRepository.kt
profile-sdk/src/commonMain/kotlin/com/itm/profile_sdk/util/: Cancellable.kt  Result.kt
profile-sdk/src/iosMain/kotlin/com/itm/profile_sdk/: Platform.ios.kt
profile-sdk/src/iosMain/kotlin/com/itm/profile_sdk/core/: UserIdStore.ios.kt
profile-sdk/src/iosMain/kotlin/com/itm/profile_sdk/local/: AppDatabase.ios.kt
(+4 files in other folders)
